<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
	<servlet>
  	<servlet-name>AgencyServlet</servlet-name>
	<servlet-class>henu.servlet.AgencyServlet</servlet-class>
	</servlet>
  	<servlet-mapping>
  	<servlet-name>AgencyServlet</servlet-name>
  	<url-pattern>/AgencyServlet</url-pattern>
  	</servlet-mapping>
</web-app>